[ec2-nodes]
node1 ansible_host=54.161.248.237
node2 ansible_host=18.205.155.95
node3 ansible_host=44.204.183.3
node4 ansible_host=3.95.132.40
node5 ansible_host=52.91.239.190

[ec2-nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/jenki.pem

